# wsl-android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/libs/: README.md
app/src/androidTest/java/com/rex/proxy/wsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/proxy/wsl/: MainActivity.java  WslPrefs.java  WslVpnClient.java  WslVpnConnection.java  WslVpnService.java
app/src/main/res/layout/: content_main.xml  form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rex/proxy/wsl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
